<html>
    <head>
        <h1 style="color:navy;text-align:center">SAMPLE RESUME</h1>
        <style>
            b{
                color:forestgreen;
            }
            i{
                color:goldenrod;
            }
            body{
                text-align:center;
                border-style:groove;
                border-width:5px;
                background-image: url(background.avif);
                background-repeat:no-repeat;
                background-size:cover;            
                background-position:center center;
            }
            img{
                border-radius:50%;
            }
        </style>
        <body>
            <img src="nilesh.png" alt="Nilesh Gourav">
            <h2 style="color:coral;text-align:center">NILESH GOURAV</h2><br>
            <b>Email:</b><br>
            <i>ngourav@gmail.com</i><br>
            <b>Mobile:</b><br>
            <i>9999999999</i><br>
            <b>Address:</b><br>
            <i>Visakhapatnam,Andhrapradesh,530001</i><br>
            <b>Experience:</b><br>
            <i>Fresher</i><br>
            <b>Skill:</b><br>
            <i>Basic knowledge of computer</i><br>
            <b>Education:</b><br>
            <i>B_Tech</i><br><hr>
            <b>Academic qualifications:</b><br>
            <i>10 th passed from Delhi Public School</i><br>
            <i>12 th passed from Narayana Jr College</i><br>
            <i>Pursuing Graduation from GITAM University</i><br>
            <hr>
            <b>Hobbies:</b><br>
            <i>Photography</i><br>
            <i>Video gaming</i><br>
            <i>Coding</i><br>
            <hr>
            <b>Strengths:</b><br>
            <i>Self Motivation</i><br>
            <i>Focused and Determined</i><br>
            <hr>
            <b>Conclusion:</b><br>
            <i>I hereby confirm that the data provided above is genuine</i>
        </body>
    </head>
</html>
